# InovaEstoque1

./: README.md  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: AlimentoController.cs  AlterarSenhaController.cs  FornecedorController.cs  HomeController.cs  LoginController1.cs  LogsController.cs  RestritoController.cs  UsuarioController.cs
Data/: BancoContext.cs
Enums/: PerfilEnum.cs
Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmim.cs
Migrations/: 20240320191945_CriandoTabelaContatos.Designer.cs  20240320191945_CriandoTabelaContatos.cs  20240321014807_CriandoTabelaFornecedor.Designer.cs  20240321014807_CriandoTabelaFornecedor.cs  20240417000053_CriandoTabelaAlimento.Designer.cs  20240417000053_CriandoTabelaAlimento.cs  20240505073511_CriandoVinculoDasTabelasComAlimentos.Designer.cs  20240505073511_CriandoVinculoDasTabelasComAlimentos.cs  20240508201039_CriadoTabelaDeLogs.Designer.cs  20240508201039_CriadoTabelaDeLogs.cs  20240509025055_Atualização2.3.Designer.cs  20240509025055_Atualização2.3.cs  20240510011332_Atualização2.4.Designer.cs  20240510011332_Atualização2.4.cs  20240510015823_Atualização2.5.Designer.cs  20240510015823_Atualização2.5.cs  20240514134432_Atualizacao2.6.Designer.cs  20240514134432_Atualizacao2.6.cs  20240517221940_CriandoBanco.Designer.cs  20240517221940_CriandoBanco.cs  20240517222537_Atualizacao3.4.Designer.cs  20240517222537_Atualizacao3.4.cs  20240517222557_Atualizacao3.5.Designer.cs  20240517222557_Atualizacao3.5.cs  20240518021056_Atualizacao3.6.Designer.cs  20240518021056_Atualizacao3.6.cs  20240518022925_Atualizacao3.7.Designer.cs  (+10 more)
(+101 files in other folders)
